# Database Configuration
DB_PASSWORD=secure_postgres_password_here

# Grafana Configuration
GRAFANA_PASSWORD=admin_password_here
GF_SERVER_DOMAIN=stats.stremio-status.com

# Domain
DOMAIN=stremio-status.com

# Proxy Configuration
#PROXY_URL=
